# dubbo-learning-provider

./: .project  pom.xml  readme.txt
dubbo-provider-api/: .project  pom.xml
dubbo-provider-api/src/main/java/org/dubbo/provider/api/: App.java  IProviderHello.java
dubbo-provider-impl/: .project
dubbo-provider-impl/src/main/java/org/dubbo/provider/impl/: App.java  ProviderHello.java
dubbo-provider-impl/src/main/resources/: application.yml
src/main/java/com/badboyh2o/maven/dubbo_learning_provider/: App.java
